# Media_Player

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dreamhunterztech/media_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamhunterztech/media_player/: Applicationinstance.java  CastOptionsProvider.java  DemoUtil.java  DetermineTextSize.java  ExpandedControlsActivity.java  Mainframe.java  Mainframe_style1.java  Mainframe_style2.java  Mainframe_style3.java  MediaItem.java  MediaRouterDiscoveryActivity.java  Onelinevideolist.java  Startscreen.java  TrackSelectionHelper.java  VideoControllerView.java  VideoPlayerConfig.java  Video_off_player_activity.java  Video_on_player_activity.java  firegetdata.java  itemdialog.java  testplayer.java
app/src/main/java/com/dreamhunterztech/media_player/datahandlers/: offlinedatahandler.java  offlinefile.java
app/src/main/java/com/dreamhunterztech/media_player/searchelements/: DataHelper.java  DataSuggestion.java  DataWrapper.java  Getdatalist.java
app/src/main/res/drawable/: button_circular_back.xml  ic_follow_the_bunny_he_has_chocolate_5993.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_m3.xml  ic_mp_high_ppi_m.xml  ic_new_si_01.xml  ic_shopping_icon.xml  ic_test.xml  player.xml  progressbarstyle.xml  selecter_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_videoplayeractivity.xml  adslayout.xml  hplib_activity_main.xml  hplib_activity_video_player.xml  media_controller.xml  onlinevideoitem.xml  onlinevideolistlayout.xml  style1elementlayout.xml  style2elementlayout.xml  style3elementlayout.xml  stylelayout1.xml  stylelayout2.xml  stylelayout3.xml  videoitemdetaillayout.xml  videourldailog.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: mainpagemenu.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/dreamhunterztech/media_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
